<!DOCTYPE html>

<!--
	Janice Ng's Portfolio
	HTML: Home Page
-->

<html>

<head>

	<meta charset="UTF-8"/>

	<!-- Display at tablet and mobile -->
	<meta name="viewport" content="width=device-width"/>

	<title>JaniceNg . Home</title>

	<!-- CSS -->
	<link rel="stylesheet" href="./styles/css/master.css" type="text/css"/>

	<!-- Media Query -->
	<link rel="stylesheet" href="./styles/css/mediaquery.css" type="text/css"/>

	<!-- FONT: Source Sans Pro -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700,700i" rel="stylesheet">

	<!-- Icon -->
	<link rel="shortcut icon" href="favicon.ico">

</head>

<body>

	<div class="container">

		<!-- Header Start -->
		<header>

			<!-- Logo Start -->
			<a class="logo" href="index.html">
				<img src="./img/logo.png" width="48" height="48" alt="logo"/>
				<div class="name">
					<h4>Janice Ng</h4>
				</div>
			</a>
			<!-- Logo End -->

			<!-- Navbar Start -->
			<nav>
				<ul>
					<li><a class="onpage" href="index.html">Works</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
			<!-- Navbar End -->

		</header>
		<!-- Header End -->

		<!-- Content Start -->
		<div class="content">

			<!-- Welcome Message Start -->
			<div class="welcome-msg-index">

				<!-- Text Start -->
				<h1 id="animation-wrapper">Yoho!</h1>
				<h3 id="animation-wrapper">I’m Janice Ng, a User Experience Designer. 
					<br>Check out some of my works below on how I impacted others and let me tell you more about myself.</h3>
				<!-- Text End -->

			</div>
			<!-- Welcome Message End -->

			<!-- MySurrey Portal Project Start -->
			<div class="surrey">

				<h1 id="animation-wrapper">MYSURREY PORTAL.</h1>
				<h3 id="animation-wrapper">A digital service platform to serve the City of Surrey citizens.</h3>

				<!-- Client Text Wrapper Start -->
				<div class="client" id="animation-wrapper">
					<h4 id="bold">Client</h4>
					<h4>City of Surrey</h4>
				</div>
				<!-- Client Text Wrapper End -->

				<!-- Button Start -->
				<a href="mysurrey-portal.html">
					<div class="btn-wrapper" id="animation-wrapper">
						<div class="btn-bg"></div>
						<h4>View Project</h4>
					</div>
				</a>
				<!-- Button End -->

			</div>
			<!-- MySurrey Portal Project End -->

			<!-- Report Samples Project Start -->
			<div class="ibm">
				<h1 id="animation-wrapper">REPORT SAMPLES.</h1>
				<h3 id="animation-wrapper">Business reports created as templates for IBM customers to visualize their business metrics.</h3>
				
				<!-- Client Text Wrapper Start -->
				<div class="client" id="animation-wrapper">
					<h4 id="bold">Client</h4>
					<h4>IBM</h4>
				</div>
				<!-- Client Text Wrapper End -->

				<!-- Button Start -->
				<a href="report-samples.html">
					<div class="btn-wrapper" id="animation-wrapper">
						<div class="btn-bg"></div>
						<h4>View Project</h4>
					</div>
				</a>
				<!-- Button End -->

			</div>
			<!-- Report Samples Project End -->

			<!-- Farmooo Project Start -->
			<div class="farmooo">
				<h1>FARMOOO.</h1>
				<h3>A VR farm simulation game to help teen cancer patients with pain distraction during chemo.</h3>

				<!-- Client Text Wrapper Start -->
				<div class="client" id="animation-wrapper">
					<h4 id="bold">Client</h4>
					<h4>BC Children's Hospital</h4>
				</div>
				<!-- Client Text Wrapper End -->

				<!-- Button Start -->
				<a href="farmooo.html">
					<div class="btn-wrapper" id="animation-wrapper">
						<div class="btn-bg"></div>
						<h4>View Project</h4>
					</div>
				</a>
				<!-- Button End -->

			</div>
			<!-- Farmooo Project End -->

			<!-- SFU Course Enrollment System Project Start -->
			<div class="sfu">

				<h1 id="animation-wrapper">SFU COURSE ENROLLMENT SYSTEM.</h1>
				<h3 id="animation-wrapper">A redesign of the current course enrollment system at Simon Fraser University.</h3>

				<!-- Client Text Wrapper Start -->
				<div class="client" id="animation-wrapper">
					<h4 id="bold">Client</h4>
					<h4>Simon Fraser University</h4>
				</div>
				<!-- Client Text Wrapper End -->

				<!-- Button Start -->
				<a href="sfu-course-enrollment-system.html">
					<div class="btn-wrapper" id="animation-wrapper">
						<div class="btn-bg"></div>
						<h4>View Project</h4>
					</div>
				</a>
				<!-- Button End -->
			
			</div>
			<!-- SFU Course Enrollment System Project End -->

			<!-- Rayz Project Start -->
			<div class="rayz">

				<h1 id="animation-wrapper">RAYZ.</h1>
				<h3 id="animation-wrapper">An interactive dress that demonstrates the harms of radiation of daily technology usage.</h3>

				<!-- Client Text Wrapper Start -->
				<div class="client" id="animation-wrapper">
					<h4 id="bold">Client</h4>
					<h4>Simon Fraser University</h4>
				</div>
				<!-- Client Text Wrapper End -->

				<!-- Button Start -->
				<a href="rayz.html">
					<div class="btn-wrapper" id="animation-wrapper">
						<div class="btn-bg"></div>
						<h4>View Project</h4>
					</div>
				</a>
				<!-- Button End -->

			</div>
			<!-- SFU Course Enrollment System Project End -->

		</div>
		<!-- Content End -->

		<!-- Footer Start -->
		<footer>

			<h3 id="animation-wrapper">Connect with me</h3>
			<ul id="animation-wrapper">
				<li><a class="dribbble-hover" target="_blank" href="https://dribbble.com/janicen"><img src="./img/icon-dribbble.png" width="64" height="64" alt="dribbble"/><img src="./img/icon-dribbble-hover.png" width="64" height="31" alt="dribbble hover"/></a></li>
				<li><a class="flickr-hover" target="_blank" href="http://www.flickr.com/photos/42005057@N04/"><img src="./img/icon-flickr.png" width="64" height="64" alt="flickr"/><img src="./img/icon-flickr-hover.png" width="64" height="64" alt="flickr hover"/></a></li>
				<li><a class="instagram-hover" target="_blank" href="https://www.instagram.com/jelly_angels/"><img src="./img/icon-instagram.png" width="64" height="64" alt="instagram"/><img src="./img/icon-instagram-hover.png" width="64" height="64" alt="instagram hover"/></a></li>
				<li><a class="linkedin-hover" target="_blank" href="https://www.linkedin.com/in/janicewzn"><img src="./img/icon-linkedin.png" width="64" height="64" alt="linkedin"/><img src="./img/icon-linkedin-hover.png" width="64" height="64" alt="linkedin hover"/></a></li>
			</ul>

			<div class="footerwrapper">
			</div>
			
			<p id="animation-wrapper">Janice Ng . &copy; 2017 . All rights reserved</p>

		</footer>
		<!-- Footer End -->

	</div>

	<!-- Scroll Animation Start -->
	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
	<script>
		window.sr = ScrollReveal();
		sr.reveal('#animation-wrapper');
	</script>
	<!-- Scroll Animation End -->

	<!-- Analytics Start -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-102028498-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- Analytics End -->

</body>

</html>

